DB_USERNAME=
DB_PASSWORD=
DB_PATH=

BOT_USERNAME=@ex_rater_bot
BOT_ACCESS_TOKEN=5931801239:AAGRByk33jDmCwI3EwcJ4LSYSuZukSFNgLM
BOT_TIMEOUTS=60
BOT_UPDATE_OFFSET=0

EXCHANGE_RATES_URL=https://nbu.uz/en/exchange-rates/json/
